spring.application.name=ecom_server
spring.data.mongodb.uri=mongodb+srv://darshan:05141124@procluster.bg3rsbf.mongodb.net/?retryWrites=true&w=majority&appName=procluster
spring.data.mongodb.database=ecom
server.port=8080